< THE SYMBOL TABLE >  Password_Generator_Basic.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
GENERATE                 	00002     	-1        	LABEL     	CODE      
INCREASE                 	0001B     	-1        	LABEL     	CODE      
DISPLAY                  	00020     	-1        	LABEL     	CODE      
===================================================================================================
[ 10/19/2021  --  10:52:36 PM ] 
< END >
 
